	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jubilant Careers</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/css/bootstrapvalidator.min.css">
	<link href="css/bootstrap-toggle.css" rel="stylesheet" type="text/css">
	<link href="css/dropzone.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	</head>


	<body style="width: 100%; background-image: url(images/back.jpg); background-repeat: no-repeat; background-size: cover;">
		<!-- 
		<div class="row"
			style="width: 100%; background: #ffffff; position: fixed; top: 0; margin-right: 0; margin-left: 0;">
			<div class="col-md-12">
				<img src="images/jubl_logo.png"
					style="margin-top: 10px; margin-bottom: 10px;" height="60px">

			</div>
		</div> -->
		<div class="container" id="job-head">Web Developer, Noida</div>
		<div class="row" style="margin-right: 0; margin-left: 0;">
			<div class="col-md-12">
				<form id="msform" action="" method="">
					<!-- progressbar -->
					<ul id="progressbar">

						<li id="li2" class="li2 active">Preference</li>
						<li id="li3" class="li3">Pre-Screening Questionnaire</li>
						<li id="li4" class="li4">Other Information</li>
						<li id="li5" class="li5">Privacy Agreement</li>

					</ul>
					<!-- fieldsets -->

					<fieldset class="outer-2">
						<h2 class="fs-title">Preference</h2>
						<h3 class="fs-subtitle">Please select your preferences.</h3>
						<div class="row">
							<div class="form-group col-md-6 col-lg-offset-3">
								<span class="req">*&nbsp;&nbsp;</span><label for="workyear"
									style="text-align: left; float: left" class="control-label">Regular/Temporary</label>
									<select class="form-control" id="workexyears" name="workexyears" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
									<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-md-6 col-lg-offset-3">
								<span class="req">*&nbsp;&nbsp;</span><label for="workmonth" style="text-align: left; float: left" class="control-label">Full/Part-Time</label>
									<select class="form-control" id="workexmonths" name="workexmonths" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
							</div>
						</div>
						<input type="button" name="next" class="next action-button"
							value="Next" />
					</fieldset>

					<fieldset class="outer-2">
						<h2 class="fs-title">Pre-Screening Questionnaire</h2>
						<h3 class="fs-subtitle">Answer the following questions.</h3>
						<div class="row">
							<div class="col-md-4">
								<label for="employee" style="text-align: left; float: left;">Are you at least 18 years of age?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio4" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio4" style="height: auto; width: auto;">No
							    </label>
							</div>
							<div class="col-md-4">
								<label for="relocate" style="text-align: left;">Are you authorized to work for any employer in the “Enter Country”?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio5" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio5" style="height: auto; width: auto;">No
							    </label>
							</div>
							<div class="col-md-4">
								<label for="relocate" style="text-align: left;">Will you require future visa sponsorship to continue working in the “Enter Country”?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio6" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio6" style="height: auto; width: auto;">No
							    </label>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please indicate your highest completed level of education?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">High School (Diploma, DEP, GED, or Equivalent)
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">2 Year College/University Degree (Associate’s Degree, Diploma, etc)
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">3 Year Technical Degree
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">Bachelor’s Degree
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">Master’s Degree 
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">MBA
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">PhD
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">MD, DO, MBBS, or similar medical degree
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">PharmD
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">JD
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">Other
							    </label>
							</div>
							<div class="col-md-6">
								<label for="" style="text-align: left;">Please select any of the following certifications that you have (Check all that apply)</label>
								<br>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Finance Certification (CPA, CA, CMA, or related)
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Six Sigma Green Belt
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Six Sigma Black Belt
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">PMP
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">HR Certification (PHR, SPHR, CCP, CPLC, CRIA, or related)
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">CPM
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">CPSM
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">HVAC
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">IBFR
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">RAC
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">APICS
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Order of Engineers
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Order for Chemists
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Association for Microbiology 
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Other
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">None of the Above
							    </label>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please indicate your total years of professional work experience?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">Up to 1 year
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">1 year but less than 3 years
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">3 years but less than 5 years
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">5 years but less than 10 years
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">10 years but less than 15 years
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio7" style="height: auto; width: auto;">15 years or more
							    </label>
							</div>
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please select the days you are available to work (Check all that apply)</label>
								<br>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Sunday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Monday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Tuesday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Wednesday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Thursday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Friday
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Saturday
							    </label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please select the shifts you are available to work (Check all that apply)</label>
								<br>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Day Shift
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Afternoon Shift
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Evening/Night Shift
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Weekend Day Shift
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Weekend Evening Shift
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Weekend Swing Shift (6pm-6am Fri, Sat, Sun) *Spokane, WA Only*
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Any Shift
							    </label>
							</div>
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please select all of the following programs in which you have experience (Check all that apply)</label>
								<br>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">MS Word
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">MS Excel
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">MS PowerPoint
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">MS Access
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">SAP or Similar ERP system
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Payroll Systems (ADP, Ceridian, etc)
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Auto CAD
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Salesforce
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Applicant Tracking Systems
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">HR Information Systems
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Other
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">None of the Above
							    </label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label for="" style="text-align: left; float: left;">Please select all of the following locations where you are able to commute or be willing to relocate to:</label>
								<br>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Montreal, QC, Canada
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Salisbury, MD, United States
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Spokane, WA, United States
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Yardley, PA, United States
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Orlando, FL, United States
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">India locations
							    </label>
							    <label class="checkbox choice">
							      <input type="checkbox" name="" style="height: auto; width: auto;">Other
							    </label>
							</div>
						</div>

						<input type="button" name="previous" class="previous action-button-previous" value="Previous" />
						<input type="button" name="next" class="next action-button" value="Next" />

					</fieldset>

					<fieldset class="outer-2">
						<h2 class="fs-title">Other Information</h2>
						<h3 class="fs-subtitle">Please provide added information.</h3>
						<div class="row">
							<div class='col-md-4'>
								<span class="req">*&nbsp;&nbsp;</span><label for="" style="text-align: left; float: left">How did you hear about the job?</label>
								<select class="form-control" id="hear" style="height: 40px; font-size: 13px;">
									<option value="">Career Portal</option>
								</select>
							</div>
							<div class='col-md-4'>
								<span class="req">*&nbsp;&nbsp;</span><label for="" style="text-align: left; float: left">Sub Source</label>
								<select class="form-control" id="hear" style="height: 40px; font-size: 13px;">
									<option value="">Career Portal</option>
									<option>Friend</option>
									<option>Internet</option>
									<option>Newspaper</option>
									<option>Television</option>
									<option>Others</option>
								</select>
							</div>
							<div class="col-md-4">
								<span class="req">*&nbsp;&nbsp;</span><label for="" style="text-align: left; float: left">Last Day of Employment:</label>
								<input id="datepicker" class="form-control" placeholder="MM-YYYY" />
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<label for="employee" style="text-align: left; float: left;">Are you a former employee?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio" style="height: auto; width: auto;">No
							    </label>
							</div>
							<div class="col-md-4">
								<label for="relocate" style="text-align: left; float: left;">Are you willing to relocate?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio2" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio2" style="height: auto; width: auto;">No
							    </label>
							</div>
							<div class="col-md-4">
								<label for="relocate" style="text-align: left; float: left;">Have you ever been interviewed by Jubilant?</label>
								<br>
							    <label class="radio choice">
							      <input type="radio" name="optradio3" style="height: auto; width: auto;">Yes
							    </label>
							    <label class="radio choice">
							      <input type="radio" name="optradio3" style="height: auto; width: auto;">No
							    </label>
							</div>
							<div class="col-md-4">
								<label for="" style="text-align: left; float: left">Notice Period</label>
									<select class="form-control" style="height: 40px; font-size: 13px;">
										<option>Specify your Notice Period</option>
										<option>Immediate</option>
										<option>Less than 15 days</option>
										<option>15-30 days</option>
										<option>30-60 days</option>
										<option>60-90 days</option>
										<option>More than 90 days</option>
									</select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<label for="" style="text-align: left; float: left">Describe your professional background in one line</label>
								<textarea placeholder="Write here" class="form-control" id="comment" rows="3"></textarea>
							</div>

						</div>
						<input type="button" name="previous"
							class="previous action-button-previous" value="Previous" /> <input
							type="button" name="next" class="next action-button" value="Next" />
					</fieldset>
					<fieldset class="outer-2">
						<h2 class="fs-title">Privacy Agreement</h2>
						<h3 class="fs-subtitle">Confirm the acceptance agreement.</h3>
						<div class="row">
							<input type="hidden" name="">
						</div>
						<div class="row">
							<div class="col-md-4">
								<label for="" style="text-align: left; float: left">Gender</label>
									<select class="form-control" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>Male</option>
										<option>Female</option>
										<option>Transgender</option>
									</select>
							</div>
							<div class="col-md-4">
								<span class="req">*&nbsp;&nbsp;</span><label for="" style="text-align: left; float: left">Date of Birth</label>
								<input id="datepicker" class="form-control" placeholder="MM-YYYY" />
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<label for="" style="text-align: left; float: left">Ethnicity</label>
									<select class="form-control" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>Asian</option>
										<option>American</option>
										<option>Afro American</option>
									</select>
							</div>
							<div class="col-md-4">
								<label for="" style="text-align: left; float: left">Veteran Status</label>
									<select class="form-control" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
							</div>
							<div class="col-md-4">
								<label for="" style="text-align: left; float: left">Disability Status</label>
									<select class="form-control" style="height: 40px; font-size: 13px;">
										<option value="">Select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
									</select>
							</div>
						</div>
						<!-- Success message -->
						<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

						<input type="button" name="previous" class="previous action-button-previous" value="Previous" />
						<input type="submit" name="submit" class="next action-button" value="Submit" />
					</fieldset>

				</form>
			</div>
		</div>
<!-- 		<div class="row down" style="">
			<div class="col-md-12" style="" align="center">
				<button class="bottom-1" style="">
					<i class="fa fa-save"></i>&nbsp;&nbsp;Save As Draft
				</button>
				<button class="bottom-2" style="">
					<i class="fa fa-sign-out"></i>&nbsp;&nbsp;Quit
				</button>
			</div>
		</div> -->

		<script src="js/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/dropzone.js"></script>
		<script src="js/jquery.floatinglabel.js"></script>
		<script src="js/kendo.all.min.js"></script>
			<script type="text/javascript">
				$('#form').validator().on('submit', function (e) {
				  if (e.isDefaultPrevented()) {
				    // handle the invalid form...
				  } else {
				    // everything looks good!
				  }
				})
			</script> 
		<script>
			//jQuery time

			var current_fs, next_fs, previous_fs; //fieldsets
			var left, opacity, scale; //fieldset properties which we will animate
			var animating; //flag to prevent quick multi-click glitches

			//$.backstretch("images/back.jpg");

			$(".next").click(
					function() {
						if (animating)
							return false;
						animating = true;

						current_fs = $(this).parent();
						next_fs = $(this).parent().next();

						//activate next step on progressbar using the index of next_fs
						$("#progressbar li").eq($("fieldset").index(next_fs))
								.addClass("active");

						//show the next fieldset
						next_fs.show();
						//hide the current fieldset with style
						current_fs.animate({
							opacity : 0
						}, {
							step : function(now, mx) {
								//as the opacity of current_fs reduces to 0 - stored in "now"
								//1. scale current_fs down to 80%
								scale = 1 - (1 - now) * 0.2;
								//2. bring next_fs from the right(50%)
								left = (now * 50) + "%";
								//3. increase opacity of next_fs to 1 as it moves in
								opacity = 1 - now;
								current_fs.css({
									'transform' : 'scale(' + scale + ')',
									'position' : 'absolute'
								});
								next_fs.css({
									'left' : left,
									'opacity' : opacity
								});
							},
							duration : 800,
							complete : function() {
								current_fs.hide();
								animating = false;
							},
							//this comes from the custom easing plugin
							easing : 'easeInOutBack'
						});
					});

			$(".previous").click(
					function() {
						if (animating)
							return false;
						animating = true;

						current_fs = $(this).parent();
						previous_fs = $(this).parent().prev();

						//de-activate current step on progressbar
						$("#progressbar li").eq($("fieldset").index(current_fs))
								.removeClass("active");

						//show the previous fieldset
						previous_fs.show();
						//hide the current fieldset with style
						current_fs.animate({
							opacity : 0
						}, {
							step : function(now, mx) {
								//as the opacity of current_fs reduces to 0 - stored in "now"
								//1. scale previous_fs from 80% to 100%
								scale = 0.8 + (1 - now) * 0.2;
								//2. take current_fs to the right(50%) - from 0%
								left = ((1 - now) * 50) + "%";
								//3. increase opacity of previous_fs to 1 as it moves in
								opacity = 1 - now;
								current_fs.css({
									'left' : left
								});
								previous_fs.css({
									'transform' : 'scale(' + scale + ')',
									'opacity' : opacity
								});
							},
							duration : 800,
							complete : function() {
								current_fs.hide();
								animating = false;
							},
							//this comes from the custom easing plugin
							easing : 'easeInOutBack'
						});
					});

			$(".submit").click(function() {
				return false;
			})

			
			var myDropzoneOptions = {
					url : "#",
					acceptedFiles : ".doc,.pdf,.json,.jpg",
					maxFiles : "1",
					clickable : "#upload",
					previewsContainer: '#dropzonePreview',
					uploadMultiple : false,
					dictDefaultMessage: "Click/Drop file to upload Resume", 
					addRemoveLinks: true,
					
				};

			var myDropzone = new Dropzone("#dropzonePreview",myDropzoneOptions);
			var myDropzoneOptions2 = {
					url : "#",
					acceptedFiles : ".doc,.pdf,.json,.jpg",
					maxFiles : "1",
					clickable : "#dropzonePreview",	
					previewsContainer: '#dropzonePreview',
					uploadMultiple : false,
					dictDefaultMessage: "Click/Drop file to upload Resume",
					addRemoveLinks: true,
					
				};
			var myDropzone = new Dropzone("#dropzone",myDropzoneOptions2);
		</script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$(function() {
				$("#datepicker").datepicker({
					changeMonth : true,
					changeYear : true,

				});
			});
		</script>
		<script type="text/javascript">
			function append_form() {
				var text1 = "<h3 class='fs-subtitle'>Fill your prior work experience details in reverse order.</h3><div class='row'><div class='col-md-4'><input type='text' name='' placeholder='Orgnisation' /></div><div class='col-md-8'><input type='text' name='' placeholder='Job title @ time of leaving organisation' /></div></div>";
				var text2 = "<div class='row'><div class='col-md-4'><input id='datepicker'  placeholder='Start Date' style='width: 100%' /></div><div class='col-md-4'><input id='datepicker'  placeholder='End Date' style='width: 100%'' /></div></div>";
				var text3 = "<div class='row'><div class='col-md-4'><select class='form-control' style='height: 40px; font-size: 13px;'><option>Country</option><option>option1</option><option>option2</option></select></div><div class='col-md-4'><select class='form-control'style='height: 40px; font-size: 13px;'><option>City</option><option>option1</option><option>option1</option></select></div></div><br>";
				var text4 = "<div class='row'><div class='col-md-4'><input type='text' name='' placeholder='Last drawn CTC/Salary' /></div><div class='col-md-8'><input type='text' name='' placeholder='Currency' /></div></div>";
				$('#try').append(text1, text2, text3, text4);
			}
		</script>
		<script src="js/bootstrap-toggle.js"></script>
		<script type="text/javascript" src="js/validate.js"></script>

	</body>
	</html>